[easy_install]
zip_ok = false

[nosetests]
exclude=medusa
nocapture=1
cover-package=supervisor
cover-erase=1

[bdist_rpm]
requires = 
  meld3

[aliases]
dev = develop easy_install supervisor[testing]
