[easy_install]
zip_ok = false

;Marking a wheel as universal with "universal = 1" was deprecated
;in Setuptools 75.1.0.  Setting "python_tag = py2.py3" should do
;the equivalent on Setuptools 30.3.0 or later.
;
;https://github.com/pypa/setuptools/pull/4617
;https://github.com/pypa/setuptools/pull/4939
;
[bdist_wheel]
python_tag = py2.py3
