[easy_install]
zip_ok = false

[nosetests]
exclude=medusa
nocapture=1
cover-package=supervisor
cover-erase=1

[bdist_rpm]
;If you are building your own RPM of Supervisor, it is recommended that you
;also build your own RPM of meld3 (https://github.com/Supervisor/meld3) to
;ensure you have the most recent version.  Your distribution may have a
;"python-meld3" package that you might be able substitute here, but it may
;not be compatible and may not have the most recent bug fixes.
requires = 
  meld3

[aliases]
dev = develop easy_install supervisor[testing]

[bdist_wheel]
universal = 1
